<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>South West Academy</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-FBD/1KrVnL5weGhjGfQwS8LXQRnAFyL10P8Lj2IzNfMFgQpspADZl+yT/kFVDJ9RzQ0TI4l7ePFdmWCHTj37/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @media screen and (max-width: 900px) {
        .marquee-container {
          width: 100%;
          margin: 0;
          text-align: center;
        }
        .marquee {
          font-size: 40px;
        }
      }

      @media (max-width: 1200px) {
        .marquee-container {
          margin-left: 10vw;
        }
        .marquee {
          font-size: 40px;
        }
      }

      @media (max-width: 900px) {
        .marquee-container {
          font-size: 30px;
          margin-left: 8vw;
          width: 700px;
        }
      }
      @media (max-width: 800px) {
        .marquee-container {
          font-size: 5px;
          margin-left: 1px;
          width: 100%;
        }
      }

      @media (max-width: 670px) {
        .marquee-container {
          font-size: 5px;
          margin-left: 1px;
          width: 100%;
        }
        .marquee {
          font-size: 30px;
        }
        .upper-section {
          height: 90vh;
        }
        .upper-first img {
          height: 30vh;
          border-radius: 500px;
        }
        .upper-first p {
          font-size: 5vh;
          margin-top: 3vh;
          margin-bottom: 0;
        }
        .FEEDBACK {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <a href=""><img class="swa-logo" src="images/images.jpg" alt="" /></a>
        <label class="school-name" for="">South West Academy</label>
      </div>
      <div class="middle-section"></div>
      <div class="right-section">
        <ul>
          <a class="home" href="index.html"><li>HOME</li></a>
          <a class="FEEDBACK" href="feedback.html"><li>FEEDBACK</li></a>
          <a href="group.html"><li>OUR GROUP</li></a>
          <a href="login.html"><li>LOGIN</li></a>
        </ul>
      </div>
    </div>

    <div>
      <div class="upper-section">
        <div class="marquee-container">
          <marquee class="marquee" behavior="alternate" direction="right"
            >WELCOME TO OUR WEBSITE!!</marquee
          >
        </div>
        <div class="upper-first">
          <img class="swa-images" src="images/images.jpg" alt="swa logo" />
          <p class="swa-text">South West Academy</p>
          <p>Commited To Quality Education</p>
        </div>
      </div>
      <div class="cap-container">
        <p class="cap">
          South West Academy provides quality education to your children. You
          can enroll your kid to one of our many branches. One is in
          <u><b>Jemo 1 Addis Abba</b></u> the others are in
          <u><b>Lafto</b></u> and -. the enrollment fee is very much reasonoble
          when compared to the quality of the education we give and the
          opportunities we provide. And all the teachers in our school are well
          educated and have enough experience to educate your child. IF we were
          to sate all the reasons why you should enroll your kid to our school
          this page wouldnt be enough to contain all those reasons. So please
          consider enrolling your chil to our school.
        </p>
      </div>
      <div class="lower-section">
        <div>
          <a href="images/download.jpg" target="_blank"
            ><img src="images/download.jpg" alt=""
          /></a>
          <p>OUR LIBRARY IN JEMO CAMPUS</p>
        </div>
        <div>
          <a href="images/2019-03-07.jpg" target="_blank"
            ><img src="images/2019-03-07.jpg" alt=""
          /></a>
          <p>LAFTO CAMPUS</p>
        </div>
        <div>
          <a href="images/unnamed.jpg" target="_blank"
            ><img src="images/unnamed.jpg" alt=""
          /></a>
          <p>PRIMARY LAFTO</p>
        </div>
      </div>
    </div>
  </body>
</html>
